{
  "name": "easystatemanager",
  "version": "1.0.9",
  "description": "a lightweight JavaScript library that provides a simple and efficient way to manage state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodneyEcheru/statefulVariable.git"
  },
  "keywords": [
    "state",
    "stateful",
    "manager",
    "persist",
    "persisted",
    "reactive"
  ],
  "author": "RodneyEcheru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RodneyEcheru/statefulVariable/issues"
  },
  "homepage": "https://github.com/RodneyEcheru/statefulVariable#readme",
  "dependencies": {
    "easystatemanager": "^1.0.5"
  }
}
